{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Permanent+Marker&family=Raleway:ital@1&family=Work+Sans:ital,wght@0,500;1,900&display=swap');
    </style>
  <style media="screen">
    body{
      /* background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg"); */
      /* background-size: cover;
      background-repeat: no-repeat; */
      background-color: rgb(255, 253, 208);
      font-family: 'Work Sans', sans-serif;
    }
   
    .jumbotron {
      font-family: 'Work Sans', sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      /* background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: cover; */
      /* background-repeat: no-repeat; */
      background-color:rgb(255, 253, 208);
    }
    .box h5{
  text-align:center;
  position:relative;
  top:50px;
}
.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}
.box {
  width:100%;
  height:400px;
  background-color:rgb(255, 253, 208);
  margin:40px auto;
}

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }
  </style>
</head>
<body>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <div class="box effect1">
    <h3 class="display-3" >Welcome To Health Center</h3>
    <h3 class="display-3" >IIT KANPUR</h3>
    </div>
  
  <br><br>
</div>

</body>


{% endblock content %}
